<!DOCTYPE html>
<html>

<head>
  <title>Home Page</title>

  <!--Let browser know website is optimized for mobile-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <!-- Link to external js logic sheet -->
  <script src="js/logic.js"></script>

  <!-- link to external stylesheet and CSS-->
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <!-- external fonts for nav bar -->
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">

  <!-- Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--Social Media Icons for Footer-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Logic to Load Dropdown Menu Button -->
  <script> $(".dropdown-button").dropdown(); </script>

</head>

<body>
  <div class="content">
    <div class="content-inside">
      <nav class="black lighten-1 navbar" role="navigation">
        <div class="nav-wrapper container nav-container">
          <a href="http://www.google.com" class="brand-logo left" id="logo">
            <img class="trophy-logo" class="responsive-img" src="trophy-icon2.png" />
          </a>
          <ul id="nav-mobile" class="side-nav">
            <li>
              <a href="">Join Us</a>
            </li>
            <li>
              <a href="">Sign In</a>
            </li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse">
            <i class="material-icons">menu</i>
          </a>

          <ul class="right hide-on-med-and-down">
            <li>
              <a href="http://www.google.com">Join Us</a>
            </li>
            <li>
              <a href="http://www.google.com">Sign In</a>
            </li>
          </ul>
        </div>
      </nav>


      <div class="section no-pad-bot" id="main-banner">
        <div class="container">
          <br>
          <br>
          <h1 class="header center white-text" id="header">CATCH THE MATCH</h1>

          <div class="row center">
            <h5 class="header col s12 light white-text" id="sub-header">Following your favorite teams has never been easier...</h5>
          </div>

          <div class="row center">
            <a href="http://www.google.com" id="download-button join-btn" class="btn-large waves-effect waves-light purple">
              <i class="material-icons left">people_outline</i>Join the Movement</a>
          </div>

          <div class="row center">
            <a href="http://www.google.com" id="download-button login-btn" class="btn-large waves-effect waves-light blue">
              <i class="material-icons left">people_outline</i>LOGIN</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer black" class="footer">
    <div class="container" class="footer-copyright">
      <div class="row" class="footer-row">
        <p class="center-align copyright">COPYRIGHT 2018 THE SALTY PRETZELS </p>

      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="toSignUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="exampleModalLabel">Sign Up</h2>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


  <!--  scripts for materialize-->
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
</body>

</html>